# Spring-AI-Chat-Starter

./: .gitignore  LICENSE  README.md  bash.exe.stackdump  pom.xml
src/main/java/com/randb/springaichatstarter/: SpringAiChatStarterApplication.java
src/main/java/com/randb/springaichatstarter/autoconfigure/: ChatClientConfig.java  ChatServiceAutoConfiguration.java  DashScopeModelAutoConfig.java  QwenServiceAutoConfiguration.java  RabbitMQConfiguration.java  SpringAiChatAutoConfiguration.java  SpringAiChatProperties.java  WebControllerConfiguration.java  WebSocketConfiguration.java
src/main/java/com/randb/springaichatstarter/config/: RabbitMQConfig.java  ServiceConfig.java  StartupListener.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/randb/springaichatstarter/controller/: ChatController.java  DebugController.java  MQChatController.java  TestController.java  WebSocketController.java
src/main/java/com/randb/springaichatstarter/core/: ChatModelFactory.java  ChatService.java  DefaultQwenChatServiceImpl.java  OpenAIChatServiceImpl.java  QwenChatServiceImpl.java
src/main/java/com/randb/springaichatstarter/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/randb/springaichatstarter/mq/: ChatMessageService.java  ChatResponseReceiver.java
src/main/java/com/randb/springaichatstarter/util/: ChatResponseUtil.java
src/main/java/com/randb/springaichatstarter/websocket/: ChatWebSocketHandler.java
src/main/resources/: application-example.yml  application-template.yml  application.yml
src/main/resources/static/: index.html  websocket.html
src/test/java/com/randb/springaichatstarter/: ChatMemoryTest.java  ChatResponseTest.java
